<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.awakening</groupId>
	<artifactId>HelloWorld</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	
	<repositories>


		<!-- <repository> <id>repo.dotcms.com</id> <name>repo.dotcms.com-releases</name> 
			<url>http://repo.dotcms.com/artifactory/libs-release-local</url> </repository> -->
		<!-- define the alfresco maven repository -->
		<repository>
			<id>Alfresco Maven Repository</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</repository>

		<repository>
			<id>Spring Plugins Repository</id>
			<url>http://repo.spring.io/plugins-release/</url>
		</repository>
		<!-- <repository> <id>repo.dotcms.com</id> <name>repo.dotcms.com-releases</name> 
			<url>http://repo.dotcms.com/artifactory/libs-release-local</url> </repository> -->


		</repositories>

	<dependencies>

		<!-- 5 -->
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.1.2.1</version>
		</dependency>

		<!-- 6 -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>7.0.0</version>
		</dependency>

		<!-- 7 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.4.0</version>
		</dependency>

		<!-- 8 -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.0.0</version>
		</dependency>

		<!-- 10 -->
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.servlets.post</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- 12 -->
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.auth.core</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- 13 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>

		<!-- 14 -->
		<dependency>
			<groupId>io.hawt</groupId>
			<artifactId>hawtio-git</artifactId>
			<version>1.2.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- 15 & 17 -->
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-core</artifactId>
			<version>1.550</version>
			<scope>provided</scope>
		</dependency>

		<!-- 16 -->
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.6.16</version>
		</dependency>

		<!-- 18 -->
		<dependency>
			<groupId>com.orientechnologies</groupId>
			<artifactId>orientdb-core</artifactId>
			<version>2.0.14</version>
		</dependency>

		<!-- 22 -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.54</version>
		</dependency>

		<!-- 23 <dependency> <groupId>com.dotcms</groupId> <artifactId>dotcms</artifactId> 
			<version>3.3.1</version> </dependency> -->
			
		<!-- 24 <dependency> <groupId>com.oracle.java</groupId> <artifactId>jre</artifactId> 
			<version>1.8.0_131</version> </dependency> -->

		<!-- 25 -->
		<dependency>
			<groupId>org.apache.qpid </groupId>
			<artifactId>qpid-broker</artifactId>
			<version>6.1.0</version>
		</dependency>

		<!-- 26 -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.3</version>
		</dependency>

		<!-- 27 -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>coyote</artifactId>
			<version>6.0.20</version>
		</dependency>

		<!-- 28 -->
		<dependency>
			<groupId>org.glassfish.common</groupId>
			<artifactId>glassfish-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- 29 -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.19</version>
		</dependency>

		<!-- 30 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.16</version>
		</dependency>

		<!-- 31 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.2.13.RELEASE</version>
		</dependency>

		<!-- 32 -->


		<!-- 33 -->
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-security</artifactId>
			<version>10.0.0.Final</version>
		</dependency>

		<!-- 34 -->
		<dependency>
			<groupId>org.idpf</groupId>
			<artifactId>epubcheck</artifactId>
			<version>4.0.1</version>
		</dependency>

		<!-- 35 -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>5.15.2</version>
		</dependency>

		<!-- 36 -->
		<dependency>
			<groupId>org.apache.nifi</groupId>
			<artifactId>nifi-api</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- 37 -->
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>6.2.5</version>
		</dependency>

		<!-- 38 -->
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>jenkins-core</artifactId>
			<version>2.32.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- 39 JRE -->

		<!-- 40 -->
		<dependency>
			<groupId>com.kitfox.svg</groupId>
			<artifactId>svg-salamander</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- 41 -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.4.10.RC1</version>
		</dependency>

		<!-- 42 -->
		<dependency>
			<groupId>org.apache.geode</groupId>
			<artifactId>geode-junit</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- 43 NOT FOUND -->
		<dependency>
			<groupId>org.zeroturnaround</groupId>
			<artifactId>zt-zip</artifactId>
			<version>1.11</version>
		</dependency>

		<!-- BOON LENG -->
			<!-- 46 -->
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>4.0.0.Beta3</version>
		</dependency>

		<!-- 47 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- 48 -->
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-all</artifactId>
			<version>3.11.0</version>
		</dependency>


	</dependencies>


	<build>
		<pluginManagement>
			<plugins>

				<!-- OWASP -->
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>3.3.4</version>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- OSS INDEX -->
				<plugin>
					<groupId>org.sonatype.ossindex.maven</groupId>
					<artifactId>ossindex-maven-plugin</artifactId>
					<configuration>
						<reportFile>${project.build.directory}/audit-report.json</reportFile>
					</configuration>
					<executions>
						<execution>
							<id>audit-dependencies</id>
							<phase>validate</phase>
							<goals>
								<goal>audit</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			
			</plugins>
		</pluginManagement>

	</build>

</project>
